{block content}
<h2>Úprava projektu</h2>

<div class="forms">	
	{control $form begin}
	<fieldset>
		<table>
			<tr>
				<th>{$form['name']->label}</th>
				<td>{$form['name']->control}</td>
			</tr>
			<tr>
				<th>{$form['description']->label}</th>
				<td>{$form['description']->control}</td>
			</tr>
		</table>
	</fieldset>
	
	<table>
		<tr>
			<th></th>
			<td>{$form['process']->control} {$form['back']->control} {$form['add_institute']->control}</td>
		</tr>
	</table>
</div>

<br /><br />
<div class="institutes">
	{if $project->related('project_institute')->count('*') > 0} 
		<h3>Ústavy zapojené do projektu</h3><br />
		<table style="text-align: center">
		{foreach $participate_faculties as $participate_faculty}
				<tr>
					<th class="head" colspan="9">{$participate_faculty->name}</th>
				</tr>

				<tr style="background: gray; color: white">
					<th style="width: 50px">Ústav</th>
					<th style="width: 80px">Fin.zdroje</th>
					<th style="width: 80px">Spoluúčasť</th>
					<th style="width: 80px">Ľud.zdroje</th>
					<th style="width: 80px">Začiatok</th>
					<th style="width: 80px">Koniec</th>
					<th >Fondy</th>
					<th style="width: 100px">Stav</th>
					<th style="width: 80px">Akcie</th>			
				</tr>
				{foreach $project->related('project_institute')->where('institute.faculty.id', $participate_faculty->id) as $project_institute}
				<tr class="{$iterator->odd ? odd : even}">
					<td class="name" title="{$project_institute->institute->name}">{$project_institute->institute->acronym}</td>
					<td>{$project_institute->cost|emptyPrice}</td>
					<td>{$project_institute->participation|emptyPrice}</td>
					<td>{$project_institute->hr|emptyPrice}</td>
					<td>{$project_institute->start|emptyDate: 'd.m.Y'}</td>
					<td>{$project_institute->end|emptyDate: 'd.m.Y'}</td>
					<td>{$project_institute->fonds}</td>
					<td>{$project_institute->state->name}</td>
					<td class="actions">
						<div class="actions-container">
							{$form["edit_$project_institute->id"]->control} 
							{$form["delete_$project_institute->id"]->control}
						</div>
					</td>
				</tr>
				{/foreach}	
		{/foreach}	
				
		<tr>
			<th class="head" colspan="9">Sumár nákladov projektu</th>
		</tr>		
				
		<tr class="total">
			<td class="name">Spolu</td>
			<td>{$total_values['total']['cost']|emptyPrice}</td>
			<td>{$total_values['total']['participation']|emptyPrice}</td>
			<td>{$total_values['total']['hr']|emptyPrice}</td>
			<td>{$total_values['total']['start']|emptyDate: 'd.m.Y'}</td>
			<td>{$total_values['total']['end']|emptyDate: 'd.m.Y'}</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		{ifset $total_values['approved']}			
			<tr class="total-approved">
				<td class="name">Schválené</td>
				<td>{$total_values['approved']['cost']|emptyPrice}</td>
				<td>{$total_values['approved']['participation']|emptyPrice}</td>
				<td>{$total_values['approved']['hr']|emptyPrice}</td>
				<td>{$total_values['approved']['start']|emptyDate: 'd.m.Y'}</td>
				<td>{$total_values['approved']['end']|emptyDate: 'd.m.Y'}</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		{/ifset}

		</table>
		{control $form end}
		<br />
	{/if}
</div>
