{block content}
<h2>Úprava projektu</h2>

<div class="project-table">	
	{control $form begin}
	<table>
		<tr>
			<th>{$form['name']->label}</th>
			<td>{$form['name']->control}</td>
		</tr>
		<tr>
			<th>{$form['description']->label}</th>
			<td>{$form['description']->control}</td>
		</tr>
		<tr>
			<th></th>
			<td>{$form['process']->control} {$form['back']->control} {$form['add_institute']->control}</td>
		</tr>
	</table>

	{if $project->related('project_institute')->count('*') > 0} 
		<h2>Ústavy zapojené do projektu</h2><br />
		<table style="text-align: center">
		{foreach $participate_faculties as $participate_faculty}
				<tr>
					<th style="text-align: left; margin-left: 5px; line-height: 30px" colspan="9">{$participate_faculty->name}</th>
				</tr>

				<tr style="background: gray; color: white">
					<th style="width: 50px">Ústav</th>
					<th style="width: 80px">Fin.zdroje</th>
					<th style="width: 80px">Spoluúčasť</th>
					<th style="width: 80px">Ľud.zdroje</th>
					<th style="width: 80px">Začiatok</th>
					<th style="width: 80px">Koniec</th>
					<th >Fondy</th>
					<th style="width: 100px">Stav</th>
					<th style="width: 80px">Akcie</th>			
				</tr>
				{foreach $project->related('project_institute')->where('institute.faculty.id', $participate_faculty->id) as $project_institute}
				<tr>
					<td style="text-align: left; padding-left: 5px" title="{$project_institute->institute->name}">{$project_institute->institute->acronym}</td>
					<td>{$project_institute->cost}</td>
					<td>{$project_institute->participation}</td>
					<td>{$project_institute->hr}</td>
					<td>{$project_institute->start|date: 'd.m.Y'}</td>
					<td>{$project_institute->end|date: 'd.m.Y'}</td>
					<td>{$project_institute->fonds}</td>
					<td>{$project_institute->state->name}</td>
					<td>{$form["edit_$project_institute->id"]->control} {$form["delete_$project_institute->id"]->control}</td>
				</tr>
				{/foreach}	
		{/foreach}
			
			<tr>
				<th style="text-align: left; margin-left: 5px; line-height: 30px" colspan="9">Celkové náklady</th>
			</tr>

			<tr style="background: gray; color: white">
				<th></th>
				<th>Fin.zdroje</th>
				<th>Spoluúčasť</th>
				<th>Ľud.zdroje</th>
				<th>Začiatok</th>
				<th>Koniec</th>
				<th></th>
				<th></th>
				<th></th>			
			</tr>	
				
			<tr style="font-weight: bold">
				<td></td>
				<td>{$total_values['total']['cost']}</td>
				<td>{$total_values['total']['participation']}</td>
				<td>{$total_values['total']['hr']}</td>
				<td>{$total_values['total']['start']|date: 'd.m.Y'}</td>
				<td>{$total_values['total']['end']|date: 'd.m.Y'}</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			{ifset $total_values['approved']}
				<tr>
					<th style="text-align: left; margin-left: 5px; line-height: 30px" colspan="9">Celkové náklady - schválené</th>
				</tr>

				<tr style="background: gray; color: white">
					<th></th>
					<th>Fin.zdroje</th>
					<th>Spoluúčasť</th>
					<th>Ľud.zdroje</th>
					<th>Začiatok</th>
					<th>Koniec</th>
					<th></th>
					<th></th>
					<th></th>			
				</tr>	
			
				<tr style="color: green; font-weight: bold">
					<td></td>
					<td>{$total_values['approved']['cost']}</td>
					<td>{$total_values['approved']['participation']}</td>
					<td>{$total_values['approved']['hr']}</td>
					<td>{$total_values['approved']['start']|date: 'd.m.Y'}</td>
					<td>{$total_values['approved']['end']|date: 'd.m.Y'}</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			{/ifset}

		</table>
		{control $form end}
		<br />
	{/if}
</div>
