{block content}
<h2>Úprava projektu</h2>

<div class="project-table">	
	{control $form begin}
	<table>
		<tr>
			<th>{$form['name']->label}</th>
			<td>{$form['name']->control}</td>
		</tr>
		<tr>
			<th>{$form['description']->label}</th>
			<td>{$form['description']->control}</td>
		</tr>
		<tr>
			<th></th>
			<td>{$form['process']->control} {$form['back']->control} {$form['add_institute']->control}</td>
		</tr>
	</table>

	{if $project->related('project_institute')->count('*') > 0} 
		<h2>Ústavy zapojené do projektu</h2><br />
		<table style="text-align: center">
			<tr>
				<th>Katedra / ústav</th>
				<th>Fin.zdroje</th>
				<th>Spoluúčasť</th>
				<th>Ľud.zdroje</th>
				<th>Začiatok</th>
				<th>Koniec</th>
				<th style="width: 100px">Fondy</th>
				<th>Stav</th>
				<th>Akcie</th>			
			</tr>
			{foreach $project->related('project_institute') as $project_institute}
			<tr>
				<td style="text-align: left">{$project_institute->institute->faculty->name} / {$project_institute->institute->name}</td>
				<td>{$project_institute->cost}</td>
				<td>{$project_institute->participation}</td>
				<td>{$project_institute->hr}</td>
				<td>{$project_institute->start|date: 'd.m.Y'}</td>
				<td>{$project_institute->end|date: 'd.m.Y'}</td>
				<td>{$project_institute->fonds}</td>
				<td>{$project_institute->state->name}</td>
				<td>{$form["edit_$project_institute->id"]->control} {$form["delete_$project_institute->id"]->control}</td>
			</tr>
			{/foreach}	

			<tr style="border-top: 1px solid black; font-weight: bold">
				<td></td>
				<td>{$total_values['total']['cost']}</td>
				<td>{$total_values['total']['participation']}</td>
				<td>{$total_values['total']['hr']}</td>
				<td>{$total_values['total']['start']|date: 'd.m.Y'}</td>
				<td>{$total_values['total']['end']|date: 'd.m.Y'}</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			{ifset $total_values['approved']}
				<tr style="color: green; font-weight: bold">
					<td></td>
					<td>{$total_values['approved']['cost']}</td>
					<td>{$total_values['approved']['participation']}</td>
					<td>{$total_values['approved']['hr']}</td>
					<td>{$total_values['approved']['start']|date: 'd.m.Y'}</td>
					<td>{$total_values['approved']['end']|date: 'd.m.Y'}</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			{/ifset}

		</table>
		{control $form end}
		<br />
	{/if}
</div>
