#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
  php: # PHP configuration
    date.timezone: Europe/Prague
    # session.save_path: "%tempDir%/sessions"
    # zlib.output_compression: yes

  services:
    database:
      class: NConnection
      arguments: [@database]
      
    model:
      class: BaseModel
      arguments: [@container]

    authenticator: 
      class: Authenticator
            
    LoadModel:
      class: ModelLoader
      arguments: [@container]

production < common:
  parameters:
        database:
                driver: mysql
                socket: /tmp/mysql50.sock
                host: localhost
                database: v4mh8pxt
                username: v4mh8pxt
                password: es~drav8
                profiler: TRUE
                charset: utf8

development < common:
  parameters:
        database:
                driver: mysql
                host: localhost
                database: timak
                username: root
                password: 
                profiler: TRUE
                charset: utf8


console < common:

