{block #breadcrumb}
<li><a href="{link :Homepage:default}">Domov</a></li>
<li>></li>
<li><a href="{link :Projects:Projects:default}">Projekty</a></li>
<li>></li>
<li><a href="{link :Projects:Projects:edit, $project->id}">{$project->name}</a></li>
<li>></li>
<li><a href="{link :Projects:Institutes:add, $project->id}">{$institute->name}</a></li>
<li>></li>
<li class="actual">Detailné financovanie</li>
{/block}

{block content}
<h2>Detailné financovanie projektu ústavom</h2>
<p>Prosím vyplňte detailné financovanie projektu. Ústav bude pridaný k projektu až po tomto kroku!</p>
<br />
<div style="text-align: left; width: 300px; margin: 0 auto">
	<p>Celková participácia na projekte: <strong>{$total_participation} €</strong></p>
	<p>Celkové ľudské zdroje vynaložené na projekt: <strong>{$total_hr}</strong></p>
</div>
<br />

<div class="forms">
	{control addForm}
</div>
