{block #breadcrumb}
<li><a href="{link Homepage:default}">Domov</a></li>
<li>></li>
<li><a href="{link Settings:default}">Nastavenia</a></li>
<li>></li>
<li class="actual">Povolenia</li>
{/block}


{block content}
<h2>{block #title}Povolenia{/block} </h2>

{widget vp}

<div class="overview">
<a class="add" href="{plink Permission:add}">Pridať povolenie</a>

{if count($acl)}<table cellspacing="0" cellpadding="5">
    <tr><th>Role</th><th>Zdroje</th><th>Privilégia</th><th>Prístup</th><th>Akcia</th></tr>
    {foreach $acl as $ac}
    <tr><td>{$ac->role}</td><td>{$ac->resource}</td><td>{$ac->privilege}</td>
        <td class="center"><img src="{$basePath}/images/{if $ac->access}true{else}false{/if}.gif" title="Access {if $ac->access}granted{else}denied{/if}"  width="20" height="20" alt="Access icon" /></td>
        <td><a href="{plink Permission:edit, $ac->id}"><img src="{$basePath}/images/edit.gif" height="19" width="19" title="Edit access" alt="Edit icon" /></a>
            <a href="{plink Permission:delete, $ac->id}"><img src="{$basePath}/images/delete.gif" height="19" width="19" title="Delete access" alt="Delete icon" /></a></td></tr>
    {/foreach}
</table>{/if}

</div>

{widget vp}