{block #content}

<h2>Prehľad projektov školy</h2>

<table style="text-align: center; margin: 0 auto">
	<tr style="background: gray; color: white">
		<th style="width: 100px">Fakulta</th>
		<th style="width: 100px">Počet projektov</th>
		<th style="width: 100px">Fin.zdroje</th>
		<th style="width: 100px">Schválené fin.zdroje</th>
		<th style="width: 100px">Ludské zdroje</th>
		<th style="width: 100px">Schválené ludské zdroje</th>
		<th style="width: 80px">Akcie</th>			
	</tr>
	
{foreach $school_data as $faculty_id => $school_faculty}
	<tr>
		<td style="text-align: left; padding-left: 5px" title="{$school_faculty['name']}">{$school_faculty['acronym']}</td>
		<td>{$school_faculty->project_count}</td>
		<td>{$school_faculty->total_cost|emptyPrice}</td>
		<td style="background: green; color: white; font-weight: bold">{$school_faculty->approved_cost|emptyPrice}</td>
		<td>{$school_faculty->total_hr|emptyNumber}</td>
		<td style="background: green; color: white; font-weight: bold">{$school_faculty->approved_hr|emptyNumber}</td>
		<td><a href="{plink Homepage:faculty, $faculty_id}">viac</a></td>
	</tr>
{/foreach}

</table>