{block #content}

<div class="table shadow">
          <div class="table-left">          
            <table class="projects">
              <tr>
                <th>Ľud. zdroje</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock"><div class="table-text">text</div></td>
              </tr>
              <tr>
                <th>Fin. zdroje</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Trvanie</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Od</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Do</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr class="black">
                <td></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
              </tr>
              <tr class="fin">
                <th>Financovanie</th>
                <td>Ministerstvo<br />URPI<br />KAIVT</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
              </tr>
              <tr class="legend">
                <th class="no-border"></th>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="cancel">Ukončené</td>
                <td class="lock">Zamietnuté</td>
                <td class="realization">V realizácii</td>
              </tr>
            </table>
            
          </div> <!-- table-left -->
          
          <div class="controls">
            <a href="#"><div class="controls-cancel"></div></a>
            <a href="#"><div class="controls-up"></div></a>
            <a href="#"><div class="controls-down"></div></a>
            <a href="#"><div class="controls-add"></div></a>
          </div>
          
          <br class="clearer" />
          
        </div> <!-- table -->