{block #content}

<h2>{$faculty['name']}</h2>

<table style="text-align: center; margin: 0 auto">
	<tr style="background: gray; color: white">
		<th style="width: 100px">Ústav</th>
		<th style="width: 100px">Počet projektov</th>
		<th style="width: 100px">Fin.zdroje</th>
		<th style="width: 100px">Schválené fin.zdroje</th>
		<th style="width: 100px">Ludské zdroje</th>
		<th style="width: 100px">Schválené ludské zdroje</th>	
		<th>Akcie</th>
	</tr>
	
	<tr>
		<td style="width: 100px">Spolu</td>
		<td style="width: 100px">{$faculty->project_count}</td>
		<td style="width: 100px">{$faculty->total_cost|emptyPrice}</td>
		<td style="width: 100px">{$faculty->approved_cost|emptyPrice}</td>
		<td style="width: 100px">{$faculty->total_hr|emptyNumber}</td>
		<td style="width: 100px">{$faculty->approved_hr|emptyNumber}</td>		
		<td></td>
	</tr>
	
{foreach $institutes as $institute_id => $institute}
	<tr>
		<td style="text-align: left; padding-left: 5px" title="{$institute['name']}">{$institute['acronym']}</td>
		<td>{$institute->project_count}</td>
		<td>{$institute->total_cost|emptyPrice}</td>
		<td style="background: green; color: white; font-weight: bold">{$institute->approved_cost|emptyPrice}</td>
		<td>{$institute->total_hr|emptyNumber}</td>
		<td style="background: green; color: white; font-weight: bold">{$institute->approved_hr|emptyNumber}</td>
		<td><a href="{plink 'Homepage:institute', $institute_id}">viac</a></td>
	</tr>
{/foreach}

</table>