{block #content}

<h2>{$faculty['name']}</h2>

<div class="overview">
	<table>
		<tr style="background: gray; color: white">
			<th>Ústav</th>
			<th>Počet projektov</th>
			<th>Fin.zdroje</th>
			<th>Schválené fin.zdroje</th>
			<th>Ludské zdroje</th>
			<th>Schválené ludské zdroje</th>	
			<th>Akcie</th>
		</tr>

	{foreach $institutes as $institute_id => $institute}
		<tr>
			<td class="name" title="{$institute['name']}">{$institute['acronym']}</td>
			<td>{$institute->project_count}</td>
			<td>{$institute->total_cost|emptyPrice}</td>
			<td class="approved">{$institute->approved_cost|emptyPrice}</td>
			<td>{$institute->total_hr|emptyNumber}</td>
			<td class="approved">{$institute->approved_hr|emptyNumber}</td>
			<td><a class="more" href="{plink 'Homepage:institute', $institute_id}"></a></td>
		</tr>
	{/foreach}
		
		<tr class="total">
			<td>Spolu</td>
			<td>{$faculty->project_count}</td>
			<td>{$faculty->total_cost|emptyPrice}</td>
			<td>{$faculty->approved_cost|emptyPrice}</td>
			<td>{$faculty->total_hr|emptyNumber}</td>
			<td>{$faculty->approved_hr|emptyNumber}</td>		
			<td></td>
		</tr>

	</table>
</div>