{block #content}

<h2>{$institute['total']['name']}</h2>

<table style="text-align: center; margin: 0 auto">
	<tr style="background: gray; color: white">
		<th style="width: 100px">Číslo projektu</th>
		<th style="width: 100px">Názov projektu</th>
		<th style="width: 100px">Fin. zdroje</th>
		<th style="width: 100px">Schválené fin.zdroje</th>
		<th style="width: 100px">Spoluúčasť</th>
		<th style="width: 100px">Schválená spoluúčasť</th>		
		<th style="width: 100px">Ludské zdroje</th>
		<th style="width: 100px">Schválené ludské zdroje</th>	
		<th style="width: 100px">Od</th>
		<th style="width: 100px">Schválené od</th>	
		<th style="width: 100px">Do</th>
		<th style="width: 100px">Schválené do</th>	
		<th>Akcie</th>
	</tr>
	
	<tr style="background: gray; color: white">
		<th style="width: 100px"></th>
		<th style="width: 100px"></th>
		<th style="width: 100px">{$institute['total']['cost']}</th>
		<th style="width: 100px">{$institute['total']['approved_cost']}</th>
		<th style="width: 100px">{$institute['total']['participation']}</th>
		<th style="width: 100px">{$institute['total']['approved_participation']}</th>		
		<th style="width: 100px">{$institute['total']['hr']}</th>
		<th style="width: 100px">{$institute['total']['approved_hr']}</th>	
		<th style="width: 100px">{$institute['total']['start']|date: 'd.m.Y'}</th>
		<th style="width: 100px">{$institute['total']['approved_start']|date: 'd.m.Y'}</th>	
		<th style="width: 100px">{$institute['total']['end']|date: 'd.m.Y'}</th>
		<th style="width: 100px">{$institute['total']['approved_end']|date: 'd.m.Y'}</th>	
		<th>Akcie</th>
	</tr>
	
{foreach $institute['project'] as $project_id => $project}
	<tr>
		<td style="text-align: left; padding-left: 5px">{$project_id}</td>
		<td>{$project['name']}</td>
		<td>{$project['total']['cost']}</td>
		<td style="background: green; color: white; font-weight: bold">{$project['approved']['cost']}</td>
		<td>{$project['total']['participation']}</td>
		<td style="background: green; color: white; font-weight: bold">{$project['approved']['participation']}</td>
		<td>{$project['total']['hr']}</td>
		<td style="background: green; color: white; font-weight: bold">{$project['approved']['hr']}</td>
		<td>{$project['total']['start']|date: 'd.m.Y'}</td>
		<td style="background: green; color: white; font-weight: bold">{$project['approved']['start']|date: 'd.m.Y'}</td>
		<td>{$project['total']['end']|date: 'd.m.Y'}</td>
		<td style="background: green; color: white; font-weight: bold">{$project['approved']['end']|date: 'd.m.Y'}</td>
		<td><a href="{plink 'Projects:edit', $project_id}">uprav</a></td>
	</tr>
{/foreach}

</table>