{block #breadcrumb}
<li><a href="{link Homepage:default}">Domov</a></li>
<li>></li>
<li><a href="{link Homepage:faculty, $faculty->id}">{$faculty->name}</a></li>
<li>></li>
<li class="actual">{$institute->name}</li>
{/block}

{block #content}
<h2>{$institute->name}</h2>

<div class="overview">
	{control dataGrid}
</div>


<br /><br />
<div class="overview">
	<h3>Súhrnné zdroje ústavu</h3>
	<table>
		<tr>
			<th>Počet projektov</th>
			<th>Fin. zdroje</th>
			<th>Schválené fin.zdroje</th>
			<th>Spoluúčasť</th>
			<th>Schválená spoluúčasť</th>
			<th>Voľné fin.zdroje</th>		
			<th>Ľudské zdroje</th>
			<th>Schválené ľudské zdroje</th>	
			{*
			<th>Od</th>
			<th>Schválené od</th>	
			<th>Do</th>
			<th>Schválené do</th>	
			*}
		</tr>
		
		<tr class="total">
			<td>{$institute->project_count}</td>
			<td>{$institute->total_cost|emptyPrice}</td>
			<td>{$institute->approved_cost|emptyPrice}</td>
			<td>{$institute->total_participation|emptyPrice}</td>
			<td>{$institute->approved_participation|emptyPrice}</td>
			<td>{$institute->free_money|zeroPrice}</td>		
			<td>{$institute->total_hr|emptyNumber}</td>
			<td>{$institute->approved_hr|emptyNumber}</td>	
			{*
			<th>{$institute->start|emptyDate: 'd.m.y'}</th>
			<th>{$institute->start|emptyDate: 'd.m.y'}</th>	
			<th>{$institute->end|emptyDate: 'd.m.y'}</th>
			<th>{$institute->end|emptyDate: 'd.m.y'}</th>	
			<td>{$institute->start|date: 'd.m.Y'}</td>
			*}
		</tr>
	</table>	
</div>