{block content}
<h2>Ústavy ({isSet($faculty) ? $faculty->name : 'všetky'})</h2>

<table class="render-table">
	<tr>
		<th>Názov</th>
		<th>Akronym</th>
		<th>Akcia</th>
	</tr>
	
	{ifset $faculty}
		{foreach $faculty->related('institute') as $institute}
			<tr>
				<td class="left">{$institute->name}</td>
				<td>{$institute->acronym}</td>
				<td>
					<a href="{plink Institutes:edit, $institute->id, $faculty->id}">edit</a>
					<a href="{plink Institutes:delete, $institute->id, $faculty->id}">delete</a>
				</td>
			</tr>
		{/foreach}
	{else}
		{foreach $all_institutes as $institute}
			<tr>
				<td class="left">{$institute->name}</td>
				<td>{$institute->acronym}</td>
				<td>
					<a href="{plink Institutes:edit, $institute->id}">edit</a>
					<a href="{plink Institutes:delete, $institute->id}">delete</a>
				</td>
			</tr>
		{/foreach}
	{/ifset}
</table>
