{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{$title}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	
	<div class="envelope">
      <div class="header">
		<div class="user-info">
			<div class="f_left">Prihlásený ako: <span class="c-green bold">{$user->name} | {$user->role}</span></div>
			<a class="logout" href="{link sign:out}" title="Odhlásiť"></a>
			<div class="clearer"></div>
		</div>
        <div class="header-content">
          <div class="header-item left">
            <div class="top">
              <div class="top-content">
                <span>ALL</span>
              </div>
            </div>
            <div class="item-content">
            </div>
          </div>
          
          <div class="header-item middle">
            <div class="top">
              <div class="top-content"> 
                <a class="arrow-left" href="#"><img  src="images/arrow-left.png" /></a> 
                <a class="house" href="#"><img  src="images/house.png" /></a>
                <br class="clearer" />                
              </div>
            </div>
            <div class="item-content">
              <span>TOTAL</span>
            </div>
          </div>
          
          <div class="header-item middle">
            <div class="top">
              <div class="top-content">
                <a class="arrow-left" href="#"><img  src="images/arrow-left.png" /></a> 
                <a class="house" href="#"><img  src="images/house.png" /></a>
                <br class="clearer" />                    
              </div>
            </div>
            <div class="item-content">
              <div class="item-content-top">
                <span>FEI</span>
              </div>
              <div class="item-content-bottom">
              </div>
            </div>
          </div>
          
          <div class="header-item middle">
            <div class="top">
              <div class="top-content">  
                <a class="arrow-left" href="#"><img  src="images/arrow-left.png" /></a> 
                <a class="house" href="#"><img  src="images/house.png" /></a>
                <br class="clearer" />                  
              </div>
            </div>
            <div class="item-content">
              <div class="item-content-top">
                <span>FIIT</span>
              </div>
              <div class="item-content-bottom">
              </div>
            </div>
          </div>
          
          <div class="header-item middle">
            <div class="top">
              <div class="top-content"> 
                <a class="arrow-left" href="#"><img  src="images/arrow-left.png" /></a> 
                <a class="house" href="#"><img  src="images/house.png" /></a>
                <br class="clearer" />                   
              </div>
            </div>
            <div class="item-content">
              <div class="item-content-top">
                <span>FIIT</span>
              </div>
              <div class="item-content-bottom">
              </div>
            </div>
          </div>
          
          <div class="header-item right">
            <div class="top">
              <div class="top-content">
                <a class="arrow-left" href="#"><img  src="images/arrow-left.png" /></a> 
                <a class="house" href="#"><img  src="images/house.png" /></a>
                <br class="clearer" />   
              </div>
            </div>
            <div class="item-content">
              <div class="item-content-top">
                <span>SvF</span>
              </div>
              <div class="item-content-bottom">
              </div>
            </div>
          </div>
          
          <div class="header-side">
          </div>
          
          <br class="clearer" />
        </div><!-- header-content -->
        
      </div><!-- header -->
      
      <div class="content">
        <div class="table shadow">
          <div class="table-left">          
            <table>
              <tr>
                <th>Ľud. zdroje</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock"><div class="table-text">text</div></td>
              </tr>
              <tr>
                <th>Fin. zdroje</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Trvanie</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Od</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr>
                <th>Do</th>
                <td class="realization">text</td>
                <td class="lock">text</td>
                <td class="lock">text</td>
                <td class="realization">text</td>
                <td class="lock">text</td>
              </tr>
              <tr class="black">
                <td></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
                <td><div class="person"></div></td>
              </tr>
              <tr class="fin">
                <th>Financovanie</th>
                <td>Ministerstvo<br />URPI<br />KAIVT</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
              </tr>
              <tr class="legend">
                <th class="no-border"></th>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="cancel">Ukončené</td>
                <td class="lock">Zamietnuté</td>
                <td class="realization">V realizácii</td>
              </tr>
            </table>
            
          </div> <!-- table-left -->
          
          <div class="controls">
            <a href="#"><div class="controls-cancel"></div></a>
            <a href="#"><div class="controls-up"></div></a>
            <a href="#"><div class="controls-down"></div></a>
            <a href="#"><div class="controls-add"></div></a>
          </div>
          
          <br class="clearer" />
          
        </div> <!-- table -->
        
        
      </div> <!-- content -->   
    </div> <!-- envelope -->

	{include #content}
</body>
</html>
